# validation-java

./: .gitignore  CHANGELOG.md  README.md  commitlint.config.mjs  pom.xml  release.config.js
.github/workflows/: release.yml
src/main/java/com/omnixys/validation/: ContractSchema.java  ContractSchemaRegistry.java  IdentitySchemas.java  JsonSchemaValidator.java  SchemaValidator.java
src/test/java/com/omnixys/validation/: ContractSchemaRegistryTest.java
